#include "tim.h"

/***********************************************************************************************
*函数名 ： void TimCnt_Init(void) 
*函数功能描述 ：计数寄存器初始化
*函数参数 ： cnt 计数值 计数时间为1/(sysclk/12/(65536-CNT)/2)
*函数返回值 ： void
*作者 ：WangR
*函数创建日期 ： 20190106
*函数修改日期 ： --
*修改人 ：--
*修改原因 ： --
*版本 ： 1.0
*历史版本 ： --
***********************************************************************************************/
void TimCnt_Init(u16 cnt)  //65536-cnt = 30000 约为 38mS
{
	 u16 cnt_buf = 65536 - cnt;
  //  T4T3M |= 0x02;                  //定时器3为1T模式
    T4T3M &= ~0x02;                 //定时器3为12T模式

    T3L = cnt_buf;                 //初始化计时值 
    T3H = cnt_buf >> 8;
    
   // T4T3M |= 0x08;                  //定时器3开始计时
	  T4T3M &= ~0x08;  //不开始计数
   //  IE2 |= 0x20;                    //开定时器3中断
   // EA = 1;

}
